In [2]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('vehPopCounty.csv')
df[' Number of Vehicles '] = df[' Number of Vehicles '].str.strip(' ').str.replace(',', '').astype(int)
df.head()

   Data Year   County   Fuel Type   Make     Model   Number of Vehicles
0       2010  Alameda    Electric   Ford    Ranger                     3
1       2010  Alameda    Electric  Tesla  Roadster                    17
2       2010  Alameda  Bio Diesel    NaN       NaN                    11
3       2010  Alameda      Diesel    NaN       NaN                 10928
4       2010  Alameda   Flex Fuel    NaN       NaN                 10974

In [27]:
tesla_2020 = df[(df['Data Year'] == 2020) & (df['Make'] == 'Tesla')].groupby('County')[' Number of Vehicles '].sum().to_frame().reset_index()
tesla_2020 = tesla_2020.rename(columns={' Number of Vehicles ': 'num_vehicles'})
tesla_2020

             County  num_vehicles
0           Alameda         19102
1            Alpine             5
2            Amador            63
3             Butte           299
4         Calaveras            75
5            Colusa             6
6      Contra Costa         11272
7         Del Norte            20
8         El Dorado          1136
9            Fresno          1818
10            Glenn            21
11         Humboldt           189
12         Imperial           102
13             Inyo            32
14             Kern           989
15            Kings            98
16             Lake            76
17           Lassen             6
18      Los Angeles         61469
19           Madera           163
20            Marin          4145
21         Mariposa            26
22        Mendocino           189
23           Merced           253
24             Mono            29
25         Monterey          1297
26             Napa           993
27           Nevada           408
28           Orange         35124
29     Out Of State          1793
30           Placer          2718
31           Plumas            18
32        Riverside          7850
33       Sacramento          4996
34       San Benito           206
35   San Bernardino          5906
36        San Diego         22289
37    San Francisco          7537
38      San Joaquin          2283
39  San Luis Obispo          1382
40        San Mateo         13101
41    Santa Barbara          2244
42      Santa Clara         34977
43       Santa Cruz          1819
44           Shasta           238
45           Sierra             3
46         Siskiyou            39
47           Solano          1660
48           Sonoma          2480
49       Stanislaus           875
50           Sutter           151
51           Tehama            39
52          Trinity             9
53           Tulare           426
54         Tuolumne            73
55          Ventura          5514
56             Yolo           902
57             Yuba            85

In [28]:
tesla_2020.to_csv('tesla_2020.csv')